<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="후기 작성하기"
        android:padding="20dp"
        android:layout_gravity="center"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyle"
        />

    <EditText
        android:id="@+id/inputComment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:maxLength="100"
        android:gravity="top"
        android:padding="30dp"
        android:textSize="18dp"
        android:background="@android:color/white"
        android:isScrollContainer="true"
        android:inputType="textMultiLine"
        android:hint="후기를 입력하세요."
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>